[program:chum-sh-server]
environment = PYTHONUNBUFFERED=1,PATH="/home/paltis/chum-shlah-server/venv/bin/"
user=paltis
directory=/home/paltis/chum-shlah-server/
command=/home/paltis/chum-shlah-server/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/chum-sh-server/chum-sh-server.err.log
stdout_logfile=/var/log/chum-sh-server/chum-sh-server.out.log
